# WCA-Scores

./: .gitignore  README.md  build.gradle  clean.sh
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrastel/niviel/activities/: BaseActivity.java  MainActivity.java  MainIntroActivity.java  NotificationActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/adrastel/niviel/adapters/: BaseAdapter.java  BaseExpandableAdapter.java  CompetitionAdapter.java  FollowerAdapter.java  HistoryAdapter.java  RankingAdapter.java  RecordAdapter.java  SearchAdapter.java  WebAdapter.java
app/src/main/java/com/adrastel/niviel/assets/: Assets.java  Cubes.java  Log.java  (+2 more)
app/src/main/res/drawable/: ic_menu.xml  ic_podium.xml  ic_star_white.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_preferences.xml  activity_search.xml  adapter_follower.xml  adapter_list.xml  adapter_list_avatar.xml  adapter_ranking.xml  adapter_record.xml  adapter_search.xml  dialog_record_info.xml  divider.xml  fragment_list.xml  fragment_profile.xml  fragment_redirect.xml  header_navigation.xml
app/src/main/res/layout-land/: fragment_redirect.xml
app/src/main/res/menu/: menu_main.xml  menu_pop_competition.xml  menu_pop_follower.xml  menu_pop_ranking.xml  menu_ranking.xml  menu_search.xml  navigation.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  preferences_keys.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/main/sqldelight/com/adrastel/niviel/: Follower.sq  History.sq  Record.sq
(+51 files in other folders)
